create database SPY_01;
USE DATABASE SPY_01;

CREATE OR REPLACE TABLE AGENTS
   (	
     AGENT_CODE CHAR(6) NOT NULL PRIMARY KEY, 
	 AGENT_NAME CHAR(40) , 
	 WORKING_AREA CHAR(35), 
	 COMMISSION NUMBER(10,2) DEFAULT 0.05, 
	 PHONE_NO CHAR(15), 
	 COUNTRY VARCHAR2(25) 
	 );

INSERT INTO AGENTS VALUES ('A007', 'Ramasundar', 'Bangalore',0.15,'077-25814763', '');
INSERT INTO AGENTS(AGENT_CODE,AGENT_NAME,WORKING_AREA) 
VALUES ('A110', 'Anand', 'Germany');


INSERT INTO AGENTS VALUES ('A003', 'Alex ', 'London', '0.13', '075-12458969', '');
INSERT INTO AGENTS VALUES ('A008', 'Alford', 'New York', '0.12', '044-25874365', '');
INSERT INTO AGENTS VALUES ('A011', 'Ravi Kumar', 'Bangalore', '0.15', '077-45625874', '');
INSERT INTO AGENTS VALUES ('A010', 'Santakumar', 'Chennai', '0.14', '007-22388644', '');
INSERT INTO AGENTS VALUES ('A012', 'Lucida', 'San Jose', '0.12', '044-52981425', '');
INSERT INTO AGENTS VALUES ('A005', 'Anderson', 'Brisban', '0.13', '045-21447739', '');
INSERT INTO AGENTS VALUES ('A001', 'Subbarao', 'Bangalore', '0.14', '077-12346674', '');
INSERT INTO AGENTS VALUES ('A002', 'Mukesh', 'Mumbai', '0.11', '029-12358964', '');
INSERT INTO AGENTS VALUES ('A006', 'McDen', 'London', '0.15', '078-22255588', '');
INSERT INTO AGENTS VALUES ('A004', 'Ivan', 'Torento', '0.15', '008-22544166', '');
INSERT INTO AGENTS VALUES ('A009', 'Benjamin', 'Hampshair', '0.11', '008-22536178', '');

SELECT * FROM AGENTS;

--SET THE COUNTRY TO 'IN' WHEREEVER COUNTRY IS NULL OR BLANK
UPDATE AGENTS 
SET COUNTRY = 'IN' WHERE COUNTRY IS NULL or COUNTRY = '';

SELECT * FROM AGENTS;
select*, substr(AGENT_CODE,2,3) as suraj_data from AGENTS;
select AGENT_CODE, AGENT_NAME,substr(AGENT_NAME,1,3) as Shortcut from AGENTS;

SELECT *,substr(AGENT_CODE,2,3) as suraj_data,AGENT_CODE, AGENT_NAME,substr(AGENT_NAME,1,3) as Shortcut FROM AGENTS;
SELECT substring('Suraj Peerappa Yadav',1,1)||substring('Suraj Peerappa Yadav',7,1)||substring('Suraj Peerappa Yadav',16,1) as initial;
select*, substr(AGENT_NAME,1,2)||substr(WORKING_AREA,1,2) as suraj from AGENTS;
        
select substr('suraj peerappa yadav',1,6); 
select ' suraj' ||  ' peerappa' ||  ' Yadav';
select 'sushant '||' peerappa '||'Yadav';


select concat(AGENT_CODE,AGENT_NAME) as Agents_details from AGENTS;
select len('suraj peerappa yadav');


create table SPY_consumer_complaints
(    DATE_RECEIVED STRING,
     PRODUCT_NAME VARCHAR2(50),
     SUB_PRODUCT VARCHAR2(100),
     ISSUE VARCHAR2(100),
     SUB_ISSUE VARCHAR2(100),
     CONSUMER_COMPLAINT_NARRATIVE string,
     Company_Public_Response STRING,
     Company VARCHAR(100),
     State_Name CHAR(4),
     Zip_Code string,
     Tags VARCHAR(40),
     Consumer_Consent_Provided CHAR(25),
     Submitted_via STRING,
     Date_Sent_to_Company STRING,
     Company_Response_to_Consumer VARCHAR(40),
     Timely_Response CHAR(4),
     CONSUMER_DISPUTED CHAR(4),
     COMPLAINT_ID NUMBER(12,0) NOT NULL PRIMARY KEY
);
 select * from SPY_consumer_complaints;
 select STATE_NAME||'-'||ZIP_CODE as State_code from SPY_consumer_complaints;
 
 select Cast(1.625 as integer);
 select 1.625 :: integer;
 
 select '14-apr-2023':: timestamp;
 
 select 1.243:: decimal(3,2);
 
 create view Consumer_complaints as
 Select DATE_RECEIVED,PRODUCT_NAME, SUB_PRODUCT, ISSUE,COMPANY,SUBMITTED_VIA,COMPANY_RESPONSE_TO_CONSUMER,COMPLAINT_ID, STATE_NAME||'-'||ZIP_CODE as State_code from SPY_consumer_complaints
 Where column name in not Null;
select * from Consumer_complaints; 


select try_cast('2023-04-18' as timestamp);
select ltrim('suraj peerappa yadav yadav peerappa suraj','suraj');

select rtrim('suraj peerappa yadav yadav peerappa suraj','suraj');
select substr(trim('suraj peerappa yadav'.'suraj'));
select 1.623::decimal(3,2);
select concat('Suraj peerappa','yadav');
-----split function----

select Split('suraj peerappa yadav',' ');
select Extract(day from current_date);

----- string practice-----

select substr('Suraj Peeerappa Yadav',0,5);
select substr('Suraj Peeerappa Yadav',7,9);
select cast(2.123 as decimal(3,2));
select Cast(2.123 as integer);
select 2.123:: decimal (4,2);
select'14-apr-2023':: timestamp;
select trim('Suraj Peerappa Yadav','Suraj');
select ltrim('Suraj Peerappa Yadav Suraj','Suraj');

select ('Suraj Peerappa Yadav'||'suraj');

select (1.23456 :: decimal(4,2));
select substr('Sushant yadav',0,6);
select rtrim('Sushant Yadav','Yadav');
select('Sushant' ||' '||'Suraj'||' '||'Brother');
select ltrim('Pramod Yadav','Pramod');
Select len('suraj Yadav');
select rtrim(125.35,5.35);
select tricast(125.25 as decimal(5,1));
select split('suraj peerappa yadav',' ');
select split('suraj-peerappa yadav','-') as suraj ;

USE DATABASE SPY_01;

create or replace table SPY_demo
(
   Name Varchar(10), Persons Varchar(20));
   insert into SPY_demo
   values('peerappa','Rahul,Suraj,Sushant'),('Dhondiram', 'Pramod');
   
   Select * from SPY_demo;
   Select NAME, Suraj.value::string as Family_background from SPY_demo,
   LATERAL FLATTEN(input=>split(PERSONS,',')) Suraj;
   select split_part('suraj peerappa yadav',' ',1);
   
   select split_part('suraj peerappa yadav',' ',2);
   
   select split_part('suraj peerappa yadav',' ',3);
   
   select split_part('suraj peerappa yadav',' ',1) as first_name, 
   split_part('suraj peerappa yadav',' ',2) as sec_part, 
   split_part('suraj peerappa yadav',' ',3) as third_name;
   select UPPER(concat(substr('Suraj Peeerappa Yadav',0,5),' ',substr('Suraj Peeerappa Yadav',7,9))) as name; ------- Name in upper letter
   
   select Initcap (concat(substr('suraj peeerappa yadav',0,5),' ',substr('suraj peeerappa yadav',7,9))) as name; -------  first Name in upper case
   
   ---- Replace Command----
   
   select replace('Sushant Peerappa Yadav',' ',' ');
  
   select UPPER(replace('Sushant Peerappa Yadav',' ',' '));
   ------ startswith-----
   
   select * from SPY_consumer_complaints where startswith (SUB_PRODUCT,'Vehicle');
   
   select * from SPY_consumer_complaints where startswith (STATE_NAME,'VA');
   
   select * from SPY_consumer_complaints where startswith(PRODUCT_NAME, 'Mortgage');
   
   select * from SPY_consumer_complaints where startswith(COMPANY,'Citibank');
   
   --------Right, left ------
   select right('abcd',2);
   select left('abcd',2);
   ------ contains-----
   select * from SPY_consumer_complaints;
   
    select * from SPY_consumer_complaints where contains(SUB_PRODUCT,'loan');------- take all loan word present in statement
    
    -------replace NULL By 0 using nvl string--
    SELECT NVL('food', 'vegitables') AS col1, NVL(NULL, 3.14) AS col2;
    
    SELECT NVL(null, 'vegitables') AS col1, NVL(NULL, 3.14) AS col2;
    ----coalesce- when my 1st name null and last name null and middle name not null than print only not null value--
    
    
    SELECT column1, column2, column3, 
    coalesce(column1, column2, column3) as function
FROM 
(values
  (1,    2,    3   ),
  (null, 2,    3   ),
  (null, null, 3   ),
  (null, null, null),
  (1,    null, 3   ),
  (1,    null, null),
  (1,    2,    null)
) ;

SELECT column1, column2, column3, 
    coalesce(column1, column2, column3) as function
FROM 
(values
  ('sushnt',    null,    null   ),
  (null, 'suraj',    null   ),
  (null, null, 'pump'   ),
  (null, null, null),
  (null,    null, 'peerappa'   ),
  ('pump',    null, null),
  ('sushant',    'suraj',    null)
) ;

---------
use database SY_01;
select * from SPY_sales_data_final;
select*,split(CUSTOMER_NAME,' '
) as split_name from SPY_sales_data_final;
select*, substring(ORDER_ID,4,9) as Sub from SPY_sales_data_final;
select *,substring(CUSTOMER_NAME,1,1)||substring(CUSTOMER_NAME,6,1) as shortcut from SPY_sales_data_final;

select*, len(CUSTOMER_NAME) as Word_len from SPY_sales_data_final;

select*, To_char(To_date(ORDER_DATE),'YYYY-MM-DD') as ORDER_DATE1 from SPY_sales_data_final;
select *, datediff(day,ORDER_DATE,SHIP_DATE) as day from SPY_sales_data_final;

   
   
   
   